eureka.instant.hostname = localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port = 8761

app.eureka.username=eureka
app.eureka.password=password

#zipkin
#probability : We need to send 100% of request (all request) to the zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0